{
  "schemaVersion": 1,
  "id": "slime",
  "version": "${version}",
  "name": "Slime",
  "description": "",
  "authors": [
    "AmeliaMartinson",
    "kevinthegreat1"
  ],
  "contact": {
    "repo": "https://github.com/ameliamartinson/Slimes"
  },
  "license": "LGPL-3.0",
  "icon": "assets/slime/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "slime.slime.Slime"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.19"
  }
}
